21/10/03 21:11:46 INFO org.sparkproject.jetty.util.log: Logging initialized @7540ms to org.sparkproject.jetty.util.log.Slf4jLog
21/10/03 21:11:46 INFO org.sparkproject.jetty.server.Server: jetty-9.4.40.v20210413; built: 2021-04-13T20:42:42.668Z; git: b881a572662e1943a14ae12e7e1207989f218b74; jvm 1.8.0_292-b10
21/10/03 21:11:46 INFO org.sparkproject.jetty.server.Server: Started @7651ms
21/10/03 21:11:46 INFO org.sparkproject.jetty.server.AbstractConnector: Started ServerConnector@7b719eba{HTTP/1.1, (http/1.1)}{0.0.0.0:43259}
21/10/03 21:11:47 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-ea57-m/10.128.0.9:8032
21/10/03 21:11:47 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-ea57-m/10.128.0.9:10200
21/10/03 21:11:48 INFO org.apache.hadoop.conf.Configuration: resource-types.xml not found
21/10/03 21:11:48 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils: Unable to find 'resource-types.xml'.
21/10/03 21:11:50 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1633295388123_0001
21/10/03 21:11:51 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-ea57-m/10.128.0.9:8030
21/10/03 21:11:53 INFO com.google.cloud.hadoop.repackaged.gcs.com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
Get the top 20,000 words
21/10/03 21:11:54 WARN org.apache.hadoop.util.concurrent.ExecutorHelper: Thread (Thread[GetFileInfo #0,5,main]) interrupted: 
java.lang.InterruptedException
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:510)
	at com.google.common.util.concurrent.FluentFuture$TrustedFuture.get(FluentFuture.java:88)
	at org.apache.hadoop.util.concurrent.ExecutorHelper.logThrowableFromAfterExecute(ExecutorHelper.java:48)
	at org.apache.hadoop.util.concurrent.HadoopThreadPoolExecutor.afterExecute(HadoopThreadPoolExecutor.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
21/10/03 21:11:54 WARN org.apache.hadoop.util.concurrent.ExecutorHelper: Thread (Thread[GetFileInfo #1,5,main]) interrupted: 
java.lang.InterruptedException
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:510)
	at com.google.common.util.concurrent.FluentFuture$TrustedFuture.get(FluentFuture.java:88)
	at org.apache.hadoop.util.concurrent.ExecutorHelper.logThrowableFromAfterExecute(ExecutorHelper.java:48)
	at org.apache.hadoop.util.concurrent.HadoopThreadPoolExecutor.afterExecute(HadoopThreadPoolExecutor.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
21/10/03 21:11:54 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
-----Print Task 1---------
Task1 : [('applicant', 448)]
Task1 : [('and', 2)]
Task1 : [('attack', 512)]
Task1 : [('protein', 3167)]
Task1 : [('car', 648)]
------Starting Task 2 ------
0 Beta [0. 0. 0. ... 0. 0. 0.]  Cost 117062.85473606216
1 Beta [-7.09217046e-04 -3.32488845e-04 -2.87226863e-04 ... -2.53199436e-08
 -2.54368530e-08 -1.96856665e-08]  Cost 117053.32033139156
2 Beta [-1.41839605e-03 -6.64959966e-04 -5.74438534e-04 ... -5.06385077e-08
 -5.08724488e-08 -3.93704075e-08]  Cost 117043.7869359737
3 Beta [-2.12753702e-03 -9.97413366e-04 -8.61635012e-04 ... -7.59556924e-08
 -7.63067874e-08 -5.90542233e-08]  Cost 117034.25454968627
4 Beta [-2.83663994e-03 -1.32984904e-03 -1.14881630e-03 ... -1.01271498e-07
 -1.01739869e-07 -7.87371137e-08]  Cost 117024.72317242231
5 Beta [-3.54570484e-03 -1.66226700e-03 -1.43598240e-03 ... -1.26585924e-07
 -1.27171693e-07 -9.84190789e-08]  Cost 117015.19280407499
6 Beta [-4.25473170e-03 -1.99466724e-03 -1.72313331e-03 ... -1.51898971e-07
 -1.52602261e-07 -1.18100119e-07]  Cost 117005.66344453697
7 Beta [-4.96372053e-03 -2.32704976e-03 -2.01026903e-03 ... -1.77210639e-07
 -1.78031571e-07 -1.37780234e-07]  Cost 116996.13509370152
8 Beta [-5.67267133e-03 -2.65941456e-03 -2.29738956e-03 ... -2.02520928e-07
 -2.03459625e-07 -1.57459423e-07]  Cost 116986.60775146153
9 Beta [-6.38158410e-03 -2.99176165e-03 -2.58449490e-03 ... -2.27829838e-07
 -2.28886422e-07 -1.77137688e-07]  Cost 116977.08141770991
10 Beta [-7.09045885e-03 -3.32409102e-03 -2.87158506e-03 ... -2.53137369e-07
 -2.54311962e-07 -1.96815028e-07]  Cost 116967.55609233979
11 Beta [-7.79929558e-03 -3.65640268e-03 -3.15866003e-03 ... -2.78443521e-07
 -2.79736246e-07 -2.16491442e-07]  Cost 116958.03177524419
12 Beta [-8.50809429e-03 -3.98869662e-03 -3.44571982e-03 ... -3.03748294e-07
 -3.05159273e-07 -2.36166932e-07]  Cost 116948.50846631598
13 Beta [-9.21685497e-03 -4.32097285e-03 -3.73276443e-03 ... -3.29051689e-07
 -3.30581043e-07 -2.55841497e-07]  Cost 116938.98616544831
14 Beta [-9.92557764e-03 -4.65323137e-03 -4.01979385e-03 ... -3.54353705e-07
 -3.56001557e-07 -2.75515137e-07]  Cost 116929.46487253434
15 Beta [-1.06342623e-02 -4.98547217e-03 -4.30680809e-03 ... -3.79654343e-07
 -3.81420815e-07 -2.95187853e-07]  Cost 116919.94458746673
16 Beta [-1.13429089e-02 -5.31769527e-03 -4.59380715e-03 ... -4.04953602e-07
 -4.06838816e-07 -3.14859643e-07]  Cost 116910.4253101387
17 Beta [-1.20515176e-02 -5.64990066e-03 -4.88079103e-03 ... -4.30251483e-07
 -4.32255561e-07 -3.34530509e-07]  Cost 116900.90704044353
18 Beta [-1.27600882e-02 -5.98208834e-03 -5.16775972e-03 ... -4.55547986e-07
 -4.57671050e-07 -3.54200451e-07]  Cost 116891.38977827408
19 Beta [-1.34686208e-02 -6.31425831e-03 -5.45471324e-03 ... -4.80843110e-07
 -4.83085282e-07 -3.73869468e-07]  Cost 116881.8735235231
20 Beta [-1.41771154e-02 -6.64641058e-03 -5.74165158e-03 ... -5.06136856e-07
 -5.08498259e-07 -3.93537560e-07]  Cost 116872.35827608421
21 Beta [-1.48855720e-02 -6.97854514e-03 -6.02857475e-03 ... -5.31429225e-07
 -5.33909980e-07 -4.13204728e-07]  Cost 116862.84403584992
22 Beta [-1.55939906e-02 -7.31066200e-03 -6.31548274e-03 ... -5.56720215e-07
 -5.59320445e-07 -4.32870971e-07]  Cost 116853.33080271371
23 Beta [-1.63023713e-02 -7.64276115e-03 -6.60237555e-03 ... -5.82009827e-07
 -5.84729653e-07 -4.52536290e-07]  Cost 116843.8185765685
24 Beta [-1.70107139e-02 -7.97484260e-03 -6.88925318e-03 ... -6.07298061e-07
 -6.10137607e-07 -4.72200685e-07]  Cost 116834.30735730732
25 Beta [-1.77190185e-02 -8.30690635e-03 -7.17611565e-03 ... -6.32584918e-07
 -6.35544304e-07 -4.91864156e-07]  Cost 116824.79714482346
26 Beta [-1.84272851e-02 -8.63895240e-03 -7.46296294e-03 ... -6.57870397e-07
 -6.60949746e-07 -5.11526702e-07]  Cost 116815.28793900966
27 Beta [-1.91355138e-02 -8.97098075e-03 -7.74979505e-03 ... -6.83154498e-07
 -6.86353932e-07 -5.31188324e-07]  Cost 116805.7797397592
28 Beta [-1.98437044e-02 -9.30299141e-03 -8.03661200e-03 ... -7.08437222e-07
 -7.11756863e-07 -5.50849022e-07]  Cost 116796.27254696503
29 Beta [-2.05518571e-02 -9.63498436e-03 -8.32341377e-03 ... -7.33718568e-07
 -7.37158538e-07 -5.70508796e-07]  Cost 116786.76636052057
30 Beta [-2.12599717e-02 -9.96695962e-03 -8.61020038e-03 ... -7.58998537e-07
 -7.62558958e-07 -5.90167646e-07]  Cost 116777.26118031882
31 Beta [-2.19680484e-02 -1.02989172e-02 -8.89697181e-03 ... -7.84277128e-07
 -7.87958122e-07 -6.09825572e-07]  Cost 116767.75700625272
32 Beta [-2.26760871e-02 -1.06308570e-02 -9.18372808e-03 ... -8.09554342e-07
 -8.13356032e-07 -6.29482574e-07]  Cost 116758.2538382154
33 Beta [-2.33840879e-02 -1.09627792e-02 -9.47046918e-03 ... -8.34830179e-07
 -8.38752686e-07 -6.49138652e-07]  Cost 116748.75167610016
34 Beta [-2.40920506e-02 -1.12946837e-02 -9.75719511e-03 ... -8.60104639e-07
 -8.64148085e-07 -6.68793806e-07]  Cost 116739.2505197999
35 Beta [-2.47999754e-02 -1.16265705e-02 -1.00439059e-02 ... -8.85377722e-07
 -8.89542229e-07 -6.88448037e-07]  Cost 116729.75036920783
36 Beta [-2.55078622e-02 -1.19584396e-02 -1.03306015e-02 ... -9.10649428e-07
 -9.14935118e-07 -7.08101343e-07]  Cost 116720.25122421735
37 Beta [-2.62157111e-02 -1.22902910e-02 -1.06172819e-02 ... -9.35919757e-07
 -9.40326752e-07 -7.27753726e-07]  Cost 116710.75308472119
38 Beta [-2.69235220e-02 -1.26221247e-02 -1.09039472e-02 ... -9.61188709e-07
 -9.65717131e-07 -7.47405186e-07]  Cost 116701.25595061267
39 Beta [-2.76312949e-02 -1.29539407e-02 -1.11905973e-02 ... -9.86456285e-07
 -9.91106255e-07 -7.67055722e-07]  Cost 116691.759821785
40 Beta [-2.83390298e-02 -1.32857391e-02 -1.14772323e-02 ... -1.01172248e-06
 -1.01649412e-06 -7.86705334e-07]  Cost 116682.26469813123
41 Beta [-2.90467268e-02 -1.36175197e-02 -1.17638520e-02 ... -1.03698731e-06
 -1.04188074e-06 -8.06354023e-07]  Cost 116672.77057954457
42 Beta [-2.97543858e-02 -1.39492827e-02 -1.20504567e-02 ... -1.06225075e-06
 -1.06726610e-06 -8.26001788e-07]  Cost 116663.27746591817
43 Beta [-3.04620069e-02 -1.42810280e-02 -1.23370461e-02 ... -1.08751282e-06
 -1.09265021e-06 -8.45648630e-07]  Cost 116653.78535714521
44 Beta [-3.11695900e-02 -1.46127556e-02 -1.26236204e-02 ... -1.11277351e-06
 -1.11803306e-06 -8.65294549e-07]  Cost 116644.29425311867
45 Beta [-3.18771352e-02 -1.49444655e-02 -1.29101796e-02 ... -1.13803283e-06
 -1.14341466e-06 -8.84939544e-07]  Cost 116634.80415373214
46 Beta [-3.25846424e-02 -1.52761578e-02 -1.31967236e-02 ... -1.16329077e-06
 -1.16879500e-06 -9.04583617e-07]  Cost 116625.31505887845
47 Beta [-3.32921116e-02 -1.56078323e-02 -1.34832524e-02 ... -1.18854733e-06
 -1.19417409e-06 -9.24226766e-07]  Cost 116615.82696845103
48 Beta [-3.39995429e-02 -1.59394892e-02 -1.37697661e-02 ... -1.21380252e-06
 -1.21955192e-06 -9.43868991e-07]  Cost 116606.33988234284
49 Beta [-3.47069363e-02 -1.62711284e-02 -1.40562646e-02 ... -1.23905633e-06
 -1.24492850e-06 -9.63510294e-07]  Cost 116596.85380044731
50 Beta [-3.54142917e-02 -1.66027499e-02 -1.43427480e-02 ... -1.26430877e-06
 -1.27030383e-06 -9.83150674e-07]  Cost 116587.36872265753
51 Beta [-3.61216092e-02 -1.69343538e-02 -1.46292162e-02 ... -1.28955983e-06
 -1.29567790e-06 -1.00279013e-06]  Cost 116577.88464886649
52 Beta [-3.68288887e-02 -1.72659399e-02 -1.49156693e-02 ... -1.31480951e-06
 -1.32105072e-06 -1.02242866e-06]  Cost 116568.40157896762
53 Beta [-3.75361303e-02 -1.75975084e-02 -1.52021072e-02 ... -1.34005782e-06
 -1.34642228e-06 -1.04206628e-06]  Cost 116558.91951285437
54 Beta [-3.82433340e-02 -1.79290592e-02 -1.54885300e-02 ... -1.36530476e-06
 -1.37179259e-06 -1.06170296e-06]  Cost 116549.43845041952
55 Beta [-3.89504997e-02 -1.82605924e-02 -1.57749376e-02 ... -1.39055031e-06
 -1.39716165e-06 -1.08133873e-06]  Cost 116539.9583915566
56 Beta [-3.96576275e-02 -1.85921079e-02 -1.60613301e-02 ... -1.41579449e-06
 -1.42252945e-06 -1.10097357e-06]  Cost 116530.47933615875
57 Beta [-4.03647173e-02 -1.89236057e-02 -1.63477074e-02 ... -1.44103730e-06
 -1.44789600e-06 -1.12060749e-06]  Cost 116521.00128411912
58 Beta [-4.10717693e-02 -1.92550858e-02 -1.66340696e-02 ... -1.46627873e-06
 -1.47326130e-06 -1.14024049e-06]  Cost 116511.52423533119
59 Beta [-4.17787833e-02 -1.95865483e-02 -1.69204166e-02 ... -1.49151879e-06
 -1.49862534e-06 -1.15987256e-06]  Cost 116502.04818968783
60 Beta [-4.24857594e-02 -1.99179930e-02 -1.72067485e-02 ... -1.51675747e-06
 -1.52398813e-06 -1.17950371e-06]  Cost 116492.57314708258
61 Beta [-4.31926975e-02 -2.02494202e-02 -1.74930652e-02 ... -1.54199477e-06
 -1.54934967e-06 -1.19913394e-06]  Cost 116483.09910740859
62 Beta [-4.38995978e-02 -2.05808296e-02 -1.77793668e-02 ... -1.56723070e-06
 -1.57470995e-06 -1.21876325e-06]  Cost 116473.62607055916
63 Beta [-4.46064601e-02 -2.09122214e-02 -1.80656532e-02 ... -1.59246526e-06
 -1.60006898e-06 -1.23839164e-06]  Cost 116464.15403642776
64 Beta [-4.53132845e-02 -2.12435956e-02 -1.83519245e-02 ... -1.61769844e-06
 -1.62542676e-06 -1.25801910e-06]  Cost 116454.6830049072
65 Beta [-4.60200710e-02 -2.15749520e-02 -1.86381807e-02 ... -1.64293025e-06
 -1.65078328e-06 -1.27764564e-06]  Cost 116445.21297589105
66 Beta [-4.67268196e-02 -2.19062908e-02 -1.89244217e-02 ... -1.66816068e-06
 -1.67613855e-06 -1.29727125e-06]  Cost 116435.74394927263
67 Beta [-4.74335303e-02 -2.22376120e-02 -1.92106476e-02 ... -1.69338973e-06
 -1.70149257e-06 -1.31689595e-06]  Cost 116426.27592494512
68 Beta [-4.81402031e-02 -2.25689155e-02 -1.94968584e-02 ... -1.71861741e-06
 -1.72684533e-06 -1.33651972e-06]  Cost 116416.80890280199
69 Beta [-4.88468379e-02 -2.29002013e-02 -1.97830540e-02 ... -1.74384372e-06
 -1.75219685e-06 -1.35614257e-06]  Cost 116407.34288273616
70 Beta [-4.95534349e-02 -2.32314694e-02 -2.00692344e-02 ... -1.76906865e-06
 -1.77754711e-06 -1.37576450e-06]  Cost 116397.87786464115
71 Beta [-5.02599940e-02 -2.35627199e-02 -2.03553998e-02 ... -1.79429221e-06
 -1.80289611e-06 -1.39538551e-06]  Cost 116388.41384841038
72 Beta [-5.09665151e-02 -2.38939528e-02 -2.06415499e-02 ... -1.81951440e-06
 -1.82824387e-06 -1.41500560e-06]  Cost 116378.95083393705
73 Beta [-5.16729984e-02 -2.42251680e-02 -2.09276850e-02 ... -1.84473520e-06
 -1.85359037e-06 -1.43462476e-06]  Cost 116369.48882111449
74 Beta [-5.23794438e-02 -2.45563655e-02 -2.12138049e-02 ... -1.86995464e-06
 -1.87893562e-06 -1.45424300e-06]  Cost 116360.02780983598
75 Beta [-5.30858513e-02 -2.48875454e-02 -2.14999097e-02 ... -1.89517270e-06
 -1.90427961e-06 -1.47386032e-06]  Cost 116350.56779999482
76 Beta [-5.37922208e-02 -2.52187076e-02 -2.17859994e-02 ... -1.92038939e-06
 -1.92962236e-06 -1.49347672e-06]  Cost 116341.10879148444
77 Beta [-5.44985525e-02 -2.55498522e-02 -2.20720739e-02 ... -1.94560470e-06
 -1.95496385e-06 -1.51309219e-06]  Cost 116331.65078419822
78 Beta [-5.52048463e-02 -2.58809791e-02 -2.23581333e-02 ... -1.97081864e-06
 -1.98030409e-06 -1.53270675e-06]  Cost 116322.19377802937
79 Beta [-5.59111023e-02 -2.62120884e-02 -2.26441776e-02 ... -1.99603121e-06
 -2.00564308e-06 -1.55232038e-06]  Cost 116312.73777287139
80 Beta [-5.66173203e-02 -2.65431800e-02 -2.29302067e-02 ... -2.02124240e-06
 -2.03098082e-06 -1.57193309e-06]  Cost 116303.28276861724
81 Beta [-5.73235005e-02 -2.68742540e-02 -2.32162207e-02 ... -2.04645222e-06
 -2.05631730e-06 -1.59154488e-06]  Cost 116293.82876516077
82 Beta [-5.80296428e-02 -2.72053103e-02 -2.35022196e-02 ... -2.07166066e-06
 -2.08165253e-06 -1.61115575e-06]  Cost 116284.37576239502
83 Beta [-5.87357472e-02 -2.75363490e-02 -2.37882033e-02 ... -2.09686773e-06
 -2.10698651e-06 -1.63076570e-06]  Cost 116274.9237602136
84 Beta [-5.94418137e-02 -2.78673701e-02 -2.40741720e-02 ... -2.12207343e-06
 -2.13231924e-06 -1.65037472e-06]  Cost 116265.47275850958
85 Beta [-6.01478424e-02 -2.81983735e-02 -2.43601255e-02 ... -2.14727775e-06
 -2.15765072e-06 -1.66998283e-06]  Cost 116256.02275717673
86 Beta [-6.08538331e-02 -2.85293592e-02 -2.46460638e-02 ... -2.17248070e-06
 -2.18298094e-06 -1.68959001e-06]  Cost 116246.57375610806
87 Beta [-6.15597861e-02 -2.88603273e-02 -2.49319871e-02 ... -2.19768228e-06
 -2.20830992e-06 -1.70919627e-06]  Cost 116237.12575519716
88 Beta [-6.22657011e-02 -2.91912778e-02 -2.52178952e-02 ... -2.22288249e-06
 -2.23363764e-06 -1.72880161e-06]  Cost 116227.6787543373
89 Beta [-6.29715783e-02 -2.95222106e-02 -2.55037882e-02 ... -2.24808132e-06
 -2.25896411e-06 -1.74840603e-06]  Cost 116218.23275342197
90 Beta [-6.36774176e-02 -2.98531258e-02 -2.57896661e-02 ... -2.27327878e-06
 -2.28428933e-06 -1.76800953e-06]  Cost 116208.7877523446
91 Beta [-6.43832191e-02 -3.01840233e-02 -2.60755289e-02 ... -2.29847486e-06
 -2.30961330e-06 -1.78761211e-06]  Cost 116199.34375099842
92 Beta [-6.50889827e-02 -3.05149032e-02 -2.63613765e-02 ... -2.32366958e-06
 -2.33493601e-06 -1.80721376e-06]  Cost 116189.90074927706
93 Beta [-6.57947085e-02 -3.08457655e-02 -2.66472090e-02 ... -2.34886292e-06
 -2.36025748e-06 -1.82681450e-06]  Cost 116180.45874707375
94 Beta [-6.65003964e-02 -3.11766101e-02 -2.69330264e-02 ... -2.37405488e-06
 -2.38557769e-06 -1.84641431e-06]  Cost 116171.0177442821
95 Beta [-6.72060464e-02 -3.15074371e-02 -2.72188287e-02 ... -2.39924548e-06
 -2.41089666e-06 -1.86601320e-06]  Cost 116161.57774079533
96 Beta [-6.79116586e-02 -3.18382465e-02 -2.75046159e-02 ... -2.42443470e-06
 -2.43621437e-06 -1.88561118e-06]  Cost 116152.13873650698
97 Beta [-6.86172329e-02 -3.21690382e-02 -2.77903879e-02 ... -2.44962255e-06
 -2.46153083e-06 -1.90520823e-06]  Cost 116142.70073131064
98 Beta [-6.93227694e-02 -3.24998123e-02 -2.80761449e-02 ... -2.47480903e-06
 -2.48684604e-06 -1.92480436e-06]  Cost 116133.26372509946
99 Beta [-7.00282681e-02 -3.28305688e-02 -2.83618867e-02 ... -2.49999413e-06
 -2.51216000e-06 -1.94439957e-06]  Cost 116123.82771776702
100 Beta [-7.07337289e-02 -3.31613076e-02 -2.86476134e-02 ... -2.52517786e-06
 -2.53747271e-06 -1.96399386e-06]  Cost 116114.39270920682
101 Beta [-7.14391519e-02 -3.34920288e-02 -2.89333250e-02 ... -2.55036022e-06
 -2.56278417e-06 -1.98358723e-06]  Cost 116104.95869931228
102 Beta [-7.21445370e-02 -3.38227324e-02 -2.92190215e-02 ... -2.57554121e-06
 -2.58809438e-06 -2.00317968e-06]  Cost 116095.52568797687
103 Beta [-7.28498843e-02 -3.41534183e-02 -2.95047029e-02 ... -2.60072083e-06
 -2.61340334e-06 -2.02277121e-06]  Cost 116086.09367509403
104 Beta [-7.35551938e-02 -3.44840867e-02 -2.97903692e-02 ... -2.62589907e-06
 -2.63871104e-06 -2.04236182e-06]  Cost 116076.66266055702
105 Beta [-7.42604654e-02 -3.48147374e-02 -3.00760203e-02 ... -2.65107594e-06
 -2.66401750e-06 -2.06195150e-06]  Cost 116067.23264425971
106 Beta [-7.49656992e-02 -3.51453704e-02 -3.03616564e-02 ... -2.67625144e-06
 -2.68932271e-06 -2.08154027e-06]  Cost 116057.80362609563
107 Beta [-7.56708952e-02 -3.54759859e-02 -3.06472773e-02 ... -2.70142557e-06
 -2.71462666e-06 -2.10112812e-06]  Cost 116048.37560595779
108 Beta [-7.63760533e-02 -3.58065837e-02 -3.09328832e-02 ... -2.72659833e-06
 -2.73992937e-06 -2.12071505e-06]  Cost 116038.94858373994
109 Beta [-7.70811736e-02 -3.61371639e-02 -3.12184739e-02 ... -2.75176972e-06
 -2.76523083e-06 -2.14030105e-06]  Cost 116029.52255933573
110 Beta [-7.77862561e-02 -3.64677265e-02 -3.15040495e-02 ... -2.77693973e-06
 -2.79053103e-06 -2.15988614e-06]  Cost 116020.0975326383
111 Beta [-7.84913008e-02 -3.67982714e-02 -3.17896100e-02 ... -2.80210837e-06
 -2.81582999e-06 -2.17947031e-06]  Cost 116010.67350354142
112 Beta [-7.91963077e-02 -3.71287988e-02 -3.20751554e-02 ... -2.82727564e-06
 -2.84112769e-06 -2.19905355e-06]  Cost 116001.25047193868
113 Beta [-7.99012767e-02 -3.74593085e-02 -3.23606858e-02 ... -2.85244154e-06
 -2.86642415e-06 -2.21863588e-06]  Cost 115991.82843772336
114 Beta [-8.06062079e-02 -3.77898006e-02 -3.26462010e-02 ... -2.87760607e-06
 -2.89171936e-06 -2.23821729e-06]  Cost 115982.4074007891
115 Beta [-8.13111014e-02 -3.81202751e-02 -3.29317011e-02 ... -2.90276923e-06
 -2.91701331e-06 -2.25779777e-06]  Cost 115972.98736102965
116 Beta [-8.20159570e-02 -3.84507320e-02 -3.32171861e-02 ... -2.92793102e-06
 -2.94230602e-06 -2.27737734e-06]  Cost 115963.56831833799
117 Beta [-8.27207748e-02 -3.87811712e-02 -3.35026560e-02 ... -2.95309143e-06
 -2.96759748e-06 -2.29695599e-06]  Cost 115954.15027260818
118 Beta [-8.34255548e-02 -3.91115929e-02 -3.37881108e-02 ... -2.97825048e-06
 -2.99288769e-06 -2.31653372e-06]  Cost 115944.73322373342
119 Beta [-8.41302970e-02 -3.94419969e-02 -3.40735505e-02 ... -3.00340815e-06
 -3.01817665e-06 -2.33611052e-06]  Cost 115935.31717160744
120 Beta [-8.48350014e-02 -3.97723834e-02 -3.43589751e-02 ... -3.02856445e-06
 -3.04346436e-06 -2.35568641e-06]  Cost 115925.90211612375
121 Beta [-8.55396679e-02 -4.01027522e-02 -3.46443847e-02 ... -3.05371938e-06
 -3.06875082e-06 -2.37526138e-06]  Cost 115916.48805717601
122 Beta [-8.62442967e-02 -4.04331034e-02 -3.49297791e-02 ... -3.07887294e-06
 -3.09403603e-06 -2.39483543e-06]  Cost 115907.07499465744
123 Beta [-8.69488877e-02 -4.07634370e-02 -3.52151584e-02 ... -3.10402514e-06
 -3.11931999e-06 -2.41440856e-06]  Cost 115897.66292846207
124 Beta [-8.76534409e-02 -4.10937529e-02 -3.55005227e-02 ... -3.12917596e-06
 -3.14460270e-06 -2.43398077e-06]  Cost 115888.2518584832
125 Beta [-8.83579564e-02 -4.14240513e-02 -3.57858718e-02 ... -3.15432541e-06
 -3.16988417e-06 -2.45355206e-06]  Cost 115878.84178461455
126 Beta [-8.90624340e-02 -4.17543321e-02 -3.60712059e-02 ... -3.17947349e-06
 -3.19516438e-06 -2.47312243e-06]  Cost 115869.43270674943
127 Beta [-8.97668738e-02 -4.20845953e-02 -3.63565248e-02 ... -3.20462019e-06
 -3.22044335e-06 -2.49269189e-06]  Cost 115860.02462478167
128 Beta [-9.04712759e-02 -4.24148408e-02 -3.66418287e-02 ... -3.22976553e-06
 -3.24572106e-06 -2.51226042e-06]  Cost 115850.6175386051
129 Beta [-9.11756401e-02 -4.27450688e-02 -3.69271175e-02 ... -3.25490950e-06
 -3.27099753e-06 -2.53182803e-06]  Cost 115841.21144811268
130 Beta [-9.18799666e-02 -4.30752792e-02 -3.72123912e-02 ... -3.28005210e-06
 -3.29627275e-06 -2.55139473e-06]  Cost 115831.80635319854
131 Beta [-9.25842553e-02 -4.34054719e-02 -3.74976498e-02 ... -3.30519333e-06
 -3.32154672e-06 -2.57096051e-06]  Cost 115822.40225375607
132 Beta [-9.32885063e-02 -4.37356471e-02 -3.77828933e-02 ... -3.33033319e-06
 -3.34681945e-06 -2.59052536e-06]  Cost 115812.99914967883
133 Beta [-9.39927194e-02 -4.40658046e-02 -3.80681217e-02 ... -3.35547168e-06
 -3.37209092e-06 -2.61008930e-06]  Cost 115803.59704086068
134 Beta [-9.46968948e-02 -4.43959446e-02 -3.83533350e-02 ... -3.38060880e-06
 -3.39736115e-06 -2.62965232e-06]  Cost 115794.19592719518
135 Beta [-9.54010324e-02 -4.47260670e-02 -3.86385333e-02 ... -3.40574455e-06
 -3.42263012e-06 -2.64921442e-06]  Cost 115784.79580857568
136 Beta [-9.61051323e-02 -4.50561717e-02 -3.89237165e-02 ... -3.43087893e-06
 -3.44789785e-06 -2.66877560e-06]  Cost 115775.39668489608
137 Beta [-9.68091944e-02 -4.53862589e-02 -3.92088846e-02 ... -3.45601194e-06
 -3.47316433e-06 -2.68833586e-06]  Cost 115765.99855605012
138 Beta [-9.75132187e-02 -4.57163285e-02 -3.94940376e-02 ... -3.48114358e-06
 -3.49842957e-06 -2.70789521e-06]  Cost 115756.60142193102
139 Beta [-9.82172052e-02 -4.60463805e-02 -3.97791755e-02 ... -3.50627385e-06
 -3.52369355e-06 -2.72745363e-06]  Cost 115747.20528243296
140 Beta [-9.89211540e-02 -4.63764148e-02 -4.00642983e-02 ... -3.53140275e-06
 -3.54895629e-06 -2.74701114e-06]  Cost 115737.81013744915
141 Beta [-9.96250650e-02 -4.67064316e-02 -4.03494061e-02 ... -3.55653029e-06
 -3.57421778e-06 -2.76656773e-06]  Cost 115728.41598687353
142 Beta [-1.00328938e-01 -4.70364309e-02 -4.06344988e-02 ... -3.58165645e-06
 -3.59947802e-06 -2.78612340e-06]  Cost 115719.02283059972
143 Beta [-1.01032774e-01 -4.73664125e-02 -4.09195764e-02 ... -3.60678125e-06
 -3.62473701e-06 -2.80567815e-06]  Cost 115709.63066852132
144 Beta [-1.01736572e-01 -4.76963765e-02 -4.12046389e-02 ... -3.63190467e-06
 -3.64999475e-06 -2.82523198e-06]  Cost 115700.23950053191
145 Beta [-1.02440332e-01 -4.80263229e-02 -4.14896864e-02 ... -3.65702673e-06
 -3.67525125e-06 -2.84478489e-06]  Cost 115690.84932652522
146 Beta [-1.03144054e-01 -4.83562518e-02 -4.17747188e-02 ... -3.68214742e-06
 -3.70050650e-06 -2.86433689e-06]  Cost 115681.46014639537
147 Beta [-1.03847738e-01 -4.86861631e-02 -4.20597361e-02 ... -3.70726674e-06
 -3.72576050e-06 -2.88388797e-06]  Cost 115672.07196003545
148 Beta [-1.04551385e-01 -4.90160568e-02 -4.23447383e-02 ... -3.73238469e-06
 -3.75101326e-06 -2.90343813e-06]  Cost 115662.68476733942
149 Beta [-1.05254994e-01 -4.93459329e-02 -4.26297254e-02 ... -3.75750127e-06
 -3.77626477e-06 -2.92298737e-06]  Cost 115653.29856820087
150 Beta [-1.05958565e-01 -4.96757914e-02 -4.29146975e-02 ... -3.78261648e-06
 -3.80151503e-06 -2.94253569e-06]  Cost 115643.91336251363
151 Beta [-1.06662099e-01 -5.00056323e-02 -4.31996545e-02 ... -3.80773033e-06
 -3.82676404e-06 -2.96208310e-06]  Cost 115634.52915017153
152 Beta [-1.07365595e-01 -5.03354557e-02 -4.34845965e-02 ... -3.83284280e-06
 -3.85201181e-06 -2.98162958e-06]  Cost 115625.14593106796
153 Beta [-1.08069053e-01 -5.06652614e-02 -4.37695233e-02 ... -3.85795391e-06
 -3.87725832e-06 -3.00117515e-06]  Cost 115615.76370509694
154 Beta [-1.08772473e-01 -5.09950496e-02 -4.40544351e-02 ... -3.88306365e-06
 -3.90250360e-06 -3.02071980e-06]  Cost 115606.38247215214
155 Beta [-1.09475856e-01 -5.13248202e-02 -4.43393319e-02 ... -3.90817202e-06
 -3.92774762e-06 -3.04026354e-06]  Cost 115597.00223212708
156 Beta [-1.10179201e-01 -5.16545733e-02 -4.46242135e-02 ... -3.93327903e-06
 -3.95299040e-06 -3.05980635e-06]  Cost 115587.6229849157
157 Beta [-1.10882508e-01 -5.19843087e-02 -4.49090801e-02 ... -3.95838466e-06
 -3.97823193e-06 -3.07934825e-06]  Cost 115578.24473041155
158 Beta [-1.11585777e-01 -5.23140266e-02 -4.51939317e-02 ... -3.98348893e-06
 -4.00347221e-06 -3.09888923e-06]  Cost 115568.86746850876
159 Beta [-1.12289009e-01 -5.26437269e-02 -4.54787681e-02 ... -4.00859183e-06
 -4.02871125e-06 -3.11842929e-06]  Cost 115559.49119910075
160 Beta [-1.12992203e-01 -5.29734097e-02 -4.57635895e-02 ... -4.03369336e-06
 -4.05394904e-06 -3.13796844e-06]  Cost 115550.11592208142
161 Beta [-1.13695359e-01 -5.33030748e-02 -4.60483959e-02 ... -4.05879352e-06
 -4.07918558e-06 -3.15750666e-06]  Cost 115540.74163734454
162 Beta [-1.14398478e-01 -5.36327224e-02 -4.63331871e-02 ... -4.08389232e-06
 -4.10442088e-06 -3.17704397e-06]  Cost 115531.36834478362
163 Beta [-1.15101559e-01 -5.39623525e-02 -4.66179633e-02 ... -4.10898975e-06
 -4.12965493e-06 -3.19658036e-06]  Cost 115521.99604429283
164 Beta [-1.15804602e-01 -5.42919649e-02 -4.69027245e-02 ... -4.13408581e-06
 -4.15488774e-06 -3.21611584e-06]  Cost 115512.62473576561
165 Beta [-1.16507607e-01 -5.46215598e-02 -4.71874706e-02 ... -4.15918050e-06
 -4.18011930e-06 -3.23565039e-06]  Cost 115503.25441909605
166 Beta [-1.17210575e-01 -5.49511371e-02 -4.74722016e-02 ... -4.18427383e-06
 -4.20534961e-06 -3.25518403e-06]  Cost 115493.88509417775
167 Beta [-1.17913505e-01 -5.52806969e-02 -4.77569176e-02 ... -4.20936579e-06
 -4.23057867e-06 -3.27471676e-06]  Cost 115484.51676090456
168 Beta [-1.18616397e-01 -5.56102391e-02 -4.80416185e-02 ... -4.23445638e-06
 -4.25580649e-06 -3.29424856e-06]  Cost 115475.14941917022
169 Beta [-1.19319252e-01 -5.59397637e-02 -4.83263043e-02 ... -4.25954560e-06
 -4.28103307e-06 -3.31377945e-06]  Cost 115465.78306886861
170 Beta [-1.20022069e-01 -5.62692707e-02 -4.86109751e-02 ... -4.28463346e-06
 -4.30625839e-06 -3.33330942e-06]  Cost 115456.41770989353
171 Beta [-1.20724848e-01 -5.65987602e-02 -4.88956309e-02 ... -4.30971995e-06
 -4.33148248e-06 -3.35283847e-06]  Cost 115447.05334213881
172 Beta [-1.21427590e-01 -5.69282322e-02 -4.91802716e-02 ... -4.33480508e-06
 -4.35670531e-06 -3.37236661e-06]  Cost 115437.68996549818
173 Beta [-1.22130294e-01 -5.72576865e-02 -4.94648972e-02 ... -4.35988883e-06
 -4.38192690e-06 -3.39189383e-06]  Cost 115428.32757986551
174 Beta [-1.22832960e-01 -5.75871233e-02 -4.97495078e-02 ... -4.38497122e-06
 -4.40714725e-06 -3.41142013e-06]  Cost 115418.96618513482
175 Beta [-1.23535588e-01 -5.79165426e-02 -5.00341033e-02 ... -4.41005224e-06
 -4.43236634e-06 -3.43094552e-06]  Cost 115409.60578119969
176 Beta [-1.24238179e-01 -5.82459443e-02 -5.03186838e-02 ... -4.43513190e-06
 -4.45758420e-06 -3.45046999e-06]  Cost 115400.24636795397
177 Beta [-1.24940732e-01 -5.85753284e-02 -5.06032492e-02 ... -4.46021019e-06
 -4.48280081e-06 -3.46999354e-06]  Cost 115390.88794529178
178 Beta [-1.25643247e-01 -5.89046950e-02 -5.08877996e-02 ... -4.48528711e-06
 -4.50801617e-06 -3.48951617e-06]  Cost 115381.53051310657
179 Beta [-1.26345725e-01 -5.92340440e-02 -5.11723349e-02 ... -4.51036267e-06
 -4.53323028e-06 -3.50903789e-06]  Cost 115372.17407129251
180 Beta [-1.27048165e-01 -5.95633755e-02 -5.14568552e-02 ... -4.53543686e-06
 -4.55844316e-06 -3.52855869e-06]  Cost 115362.81861974338
181 Beta [-1.27750567e-01 -5.98926894e-02 -5.17413604e-02 ... -4.56050969e-06
 -4.58365478e-06 -3.54807858e-06]  Cost 115353.46415835308
182 Beta [-1.28452932e-01 -6.02219857e-02 -5.20258506e-02 ... -4.58558114e-06
 -4.60886516e-06 -3.56759755e-06]  Cost 115344.11068701533
183 Beta [-1.29155259e-01 -6.05512646e-02 -5.23103258e-02 ... -4.61065124e-06
 -4.63407430e-06 -3.58711560e-06]  Cost 115334.7582056242
184 Beta [-1.29857548e-01 -6.08805258e-02 -5.25947858e-02 ... -4.63571996e-06
 -4.65928219e-06 -3.60663274e-06]  Cost 115325.40671407351
185 Beta [-1.30559800e-01 -6.12097695e-02 -5.28792309e-02 ... -4.66078732e-06
 -4.68448884e-06 -3.62614896e-06]  Cost 115316.0562122571
186 Beta [-1.31262014e-01 -6.15389957e-02 -5.31636609e-02 ... -4.68585332e-06
 -4.70969424e-06 -3.64566426e-06]  Cost 115306.7067000689
187 Beta [-1.31964190e-01 -6.18682043e-02 -5.34480759e-02 ... -4.71091794e-06
 -4.73489839e-06 -3.66517864e-06]  Cost 115297.35817740294
188 Beta [-1.32666329e-01 -6.21973954e-02 -5.37324758e-02 ... -4.73598121e-06
 -4.76010130e-06 -3.68469212e-06]  Cost 115288.01064415285
189 Beta [-1.33368430e-01 -6.25265689e-02 -5.40168607e-02 ... -4.76104310e-06
 -4.78530297e-06 -3.70420467e-06]  Cost 115278.66410021258
190 Beta [-1.34070493e-01 -6.28557249e-02 -5.43012305e-02 ... -4.78610363e-06
 -4.81050339e-06 -3.72371631e-06]  Cost 115269.31854547633
191 Beta [-1.34772519e-01 -6.31848633e-02 -5.45855853e-02 ... -4.81116280e-06
 -4.83570257e-06 -3.74322703e-06]  Cost 115259.9739798379
192 Beta [-1.35474507e-01 -6.35139842e-02 -5.48699251e-02 ... -4.83622060e-06
 -4.86090050e-06 -3.76273683e-06]  Cost 115250.6304031911
193 Beta [-1.36176458e-01 -6.38430875e-02 -5.51542498e-02 ... -4.86127703e-06
 -4.88609719e-06 -3.78224572e-06]  Cost 115241.28781543004
194 Beta [-1.36878370e-01 -6.41721733e-02 -5.54385595e-02 ... -4.88633210e-06
 -4.91129263e-06 -3.80175370e-06]  Cost 115231.9462164484
195 Beta [-1.37580245e-01 -6.45012416e-02 -5.57228541e-02 ... -4.91138581e-06
 -4.93648683e-06 -3.82126076e-06]  Cost 115222.60560614023
196 Beta [-1.38282083e-01 -6.48302923e-02 -5.60071338e-02 ... -4.93643815e-06
 -4.96167979e-06 -3.84076690e-06]  Cost 115213.26598439945
197 Beta [-1.38983883e-01 -6.51593255e-02 -5.62913983e-02 ... -4.96148912e-06
 -4.98687150e-06 -3.86027212e-06]  Cost 115203.92735112034
198 Beta [-1.39685645e-01 -6.54883411e-02 -5.65756479e-02 ... -4.98653873e-06
 -5.01206197e-06 -3.87977643e-06]  Cost 115194.58970619639
199 Beta [-1.40387369e-01 -6.58173393e-02 -5.68598824e-02 ... -5.01158697e-06
 -5.03725119e-06 -3.89927983e-06]  Cost 115185.25304952178
200 Beta [-1.41089056e-01 -6.61463198e-02 -5.71441019e-02 ... -5.03663385e-06
 -5.06243917e-06 -3.91878231e-06]  Cost 115175.9173809906
201 Beta [-1.41790705e-01 -6.64752829e-02 -5.74283063e-02 ... -5.06167937e-06
 -5.08762591e-06 -3.93828387e-06]  Cost 115166.58270049686
202 Beta [-1.42492317e-01 -6.68042284e-02 -5.77124958e-02 ... -5.08672352e-06
 -5.11281140e-06 -3.95778452e-06]  Cost 115157.24900793415
203 Beta [-1.43193891e-01 -6.71331564e-02 -5.79966702e-02 ... -5.11176630e-06
 -5.13799565e-06 -3.97728425e-06]  Cost 115147.91630319657
204 Beta [-1.43895427e-01 -6.74620668e-02 -5.82808295e-02 ... -5.13680772e-06
 -5.16317865e-06 -3.99678307e-06]  Cost 115138.58458617829
205 Beta [-1.44596926e-01 -6.77909597e-02 -5.85649739e-02 ... -5.16184778e-06
 -5.18836041e-06 -4.01628097e-06]  Cost 115129.25385677331
206 Beta [-1.45298387e-01 -6.81198351e-02 -5.88491032e-02 ... -5.18688647e-06
 -5.21354093e-06 -4.03577796e-06]  Cost 115119.92411487568
207 Beta [-1.45999811e-01 -6.84486930e-02 -5.91332174e-02 ... -5.21192379e-06
 -5.23872020e-06 -4.05527403e-06]  Cost 115110.59536037923
208 Beta [-1.46701197e-01 -6.87775333e-02 -5.94173167e-02 ... -5.23695976e-06
 -5.26389823e-06 -4.07476918e-06]  Cost 115101.26759317794
209 Beta [-1.47402545e-01 -6.91063561e-02 -5.97014009e-02 ... -5.26199436e-06
 -5.28907502e-06 -4.09426342e-06]  Cost 115091.94081316584
210 Beta [-1.48103855e-01 -6.94351614e-02 -5.99854701e-02 ... -5.28702759e-06
 -5.31425056e-06 -4.11375675e-06]  Cost 115082.61502023709
211 Beta [-1.48805128e-01 -6.97639491e-02 -6.02695243e-02 ... -5.31205946e-06
 -5.33942486e-06 -4.13324916e-06]  Cost 115073.2902142857
212 Beta [-1.49506364e-01 -7.00927193e-02 -6.05535635e-02 ... -5.33708997e-06
 -5.36459792e-06 -4.15274065e-06]  Cost 115063.96639520569
213 Beta [-1.50207561e-01 -7.04214720e-02 -6.08375876e-02 ... -5.36211911e-06
 -5.38976973e-06 -4.17223123e-06]  Cost 115054.64356289085
214 Beta [-1.50908722e-01 -7.07502072e-02 -6.11215968e-02 ... -5.38714689e-06
 -5.41494030e-06 -4.19172090e-06]  Cost 115045.3217172357
215 Beta [-1.51609844e-01 -7.10789249e-02 -6.14055909e-02 ... -5.41217330e-06
 -5.44010963e-06 -4.21120965e-06]  Cost 115036.000858134
216 Beta [-1.52310929e-01 -7.14076250e-02 -6.16895699e-02 ... -5.43719835e-06
 -5.46527771e-06 -4.23069748e-06]  Cost 115026.68098547969
217 Beta [-1.53011976e-01 -7.17363076e-02 -6.19735340e-02 ... -5.46222204e-06
 -5.49044456e-06 -4.25018440e-06]  Cost 115017.36209916718
218 Beta [-1.53712986e-01 -7.20649727e-02 -6.22574831e-02 ... -5.48724436e-06
 -5.51561016e-06 -4.26967041e-06]  Cost 115008.04419909022
219 Beta [-1.54413958e-01 -7.23936203e-02 -6.25414171e-02 ... -5.51226532e-06
 -5.54077451e-06 -4.28915550e-06]  Cost 114998.72728514283
220 Beta [-1.55114893e-01 -7.27222504e-02 -6.28253361e-02 ... -5.53728492e-06
 -5.56593763e-06 -4.30863967e-06]  Cost 114989.41135721946
221 Beta [-1.55815790e-01 -7.30508629e-02 -6.31092401e-02 ... -5.56230316e-06
 -5.59109950e-06 -4.32812293e-06]  Cost 114980.09641521388
222 Beta [-1.56516649e-01 -7.33794580e-02 -6.33931291e-02 ... -5.58732003e-06
 -5.61626013e-06 -4.34760528e-06]  Cost 114970.78245902034
223 Beta [-1.57217471e-01 -7.37080355e-02 -6.36770031e-02 ... -5.61233553e-06
 -5.64141951e-06 -4.36708671e-06]  Cost 114961.46948853294
224 Beta [-1.57918255e-01 -7.40365955e-02 -6.39608620e-02 ... -5.63734968e-06
 -5.66657766e-06 -4.38656723e-06]  Cost 114952.15750364545
225 Beta [-1.58619002e-01 -7.43651380e-02 -6.42447060e-02 ... -5.66236246e-06
 -5.69173456e-06 -4.40604683e-06]  Cost 114942.84650425252
226 Beta [-1.59319711e-01 -7.46936630e-02 -6.45285349e-02 ... -5.68737388e-06
 -5.71689022e-06 -4.42552552e-06]  Cost 114933.53649024783
227 Beta [-1.60020382e-01 -7.50221705e-02 -6.48123488e-02 ... -5.71238393e-06
 -5.74204464e-06 -4.44500330e-06]  Cost 114924.22746152543
228 Beta [-1.60721016e-01 -7.53506604e-02 -6.50961478e-02 ... -5.73739263e-06
 -5.76719781e-06 -4.46448016e-06]  Cost 114914.9194179799
229 Beta [-1.61421612e-01 -7.56791329e-02 -6.53799317e-02 ... -5.76239996e-06
 -5.79234975e-06 -4.48395610e-06]  Cost 114905.61235950513
230 Beta [-1.62122171e-01 -7.60075879e-02 -6.56637006e-02 ... -5.78740592e-06
 -5.81750044e-06 -4.50343113e-06]  Cost 114896.30628599485
231 Beta [-1.62822692e-01 -7.63360253e-02 -6.59474545e-02 ... -5.81241053e-06
 -5.84264989e-06 -4.52290525e-06]  Cost 114887.00119734404
232 Beta [-1.63523176e-01 -7.66644453e-02 -6.62311934e-02 ... -5.83741377e-06
 -5.86779809e-06 -4.54237845e-06]  Cost 114877.69709344598
233 Beta [-1.64223622e-01 -7.69928477e-02 -6.65149173e-02 ... -5.86241565e-06
 -5.89294506e-06 -4.56185074e-06]  Cost 114868.39397419523
234 Beta [-1.64924030e-01 -7.73212326e-02 -6.67986261e-02 ... -5.88741617e-06
 -5.91809079e-06 -4.58132212e-06]  Cost 114859.09183948614
235 Beta [-1.65624401e-01 -7.76496001e-02 -6.70823200e-02 ... -5.91241532e-06
 -5.94323527e-06 -4.60079258e-06]  Cost 114849.79068921259
236 Beta [-1.66324734e-01 -7.79779500e-02 -6.73659989e-02 ... -5.93741311e-06
 -5.96837851e-06 -4.62026213e-06]  Cost 114840.49052326873
237 Beta [-1.67025030e-01 -7.83062824e-02 -6.76496628e-02 ... -5.96240955e-06
 -5.99352051e-06 -4.63973076e-06]  Cost 114831.1913415488
238 Beta [-1.67725288e-01 -7.86345974e-02 -6.79333116e-02 ... -5.98740461e-06
 -6.01866127e-06 -4.65919848e-06]  Cost 114821.8931439469
239 Beta [-1.68425508e-01 -7.89628948e-02 -6.82169455e-02 ... -6.01239832e-06
 -6.04380078e-06 -4.67866529e-06]  Cost 114812.59593035729
240 Beta [-1.69125691e-01 -7.92911748e-02 -6.85005644e-02 ... -6.03739067e-06
 -6.06893906e-06 -4.69813118e-06]  Cost 114803.29970067412
241 Beta [-1.69825837e-01 -7.96194372e-02 -6.87841683e-02 ... -6.06238165e-06
 -6.09407610e-06 -4.71759616e-06]  Cost 114794.0044547915
242 Beta [-1.70525945e-01 -7.99476822e-02 -6.90677571e-02 ... -6.08737127e-06
 -6.11921189e-06 -4.73706022e-06]  Cost 114784.71019260389
243 Beta [-1.71226015e-01 -8.02759096e-02 -6.93513310e-02 ... -6.11235953e-06
 -6.14434644e-06 -4.75652338e-06]  Cost 114775.41691400523
244 Beta [-1.71926048e-01 -8.06041196e-02 -6.96348899e-02 ... -6.13734643e-06
 -6.16947975e-06 -4.77598561e-06]  Cost 114766.12461888981
245 Beta [-1.72626043e-01 -8.09323120e-02 -6.99184338e-02 ... -6.16233196e-06
 -6.19461182e-06 -4.79544694e-06]  Cost 114756.83330715184
246 Beta [-1.73326001e-01 -8.12604870e-02 -7.02019627e-02 ... -6.18731614e-06
 -6.21974265e-06 -4.81490735e-06]  Cost 114747.54297868548
247 Beta [-1.74025921e-01 -8.15886445e-02 -7.04854766e-02 ... -6.21229895e-06
 -6.24487224e-06 -4.83436685e-06]  Cost 114738.253633385
248 Beta [-1.74725804e-01 -8.19167845e-02 -7.07689755e-02 ... -6.23728041e-06
 -6.27000059e-06 -4.85382543e-06]  Cost 114728.9652711447
249 Beta [-1.75425649e-01 -8.22449070e-02 -7.10524594e-02 ... -6.26226050e-06
 -6.29512770e-06 -4.87328310e-06]  Cost 114719.67789185877
250 Beta [-1.76125457e-01 -8.25730120e-02 -7.13359284e-02 ... -6.28723923e-06
 -6.32025356e-06 -4.89273986e-06]  Cost 114710.39149542118
251 Beta [-1.76825227e-01 -8.29010996e-02 -7.16193823e-02 ... -6.31221660e-06
 -6.34537819e-06 -4.91219571e-06]  Cost 114701.1060817267
252 Beta [-1.77524959e-01 -8.32291696e-02 -7.19028212e-02 ... -6.33719260e-06
 -6.37050158e-06 -4.93165064e-06]  Cost 114691.82165066928
253 Beta [-1.78224654e-01 -8.35572222e-02 -7.21862452e-02 ... -6.36216725e-06
 -6.39562372e-06 -4.95110466e-06]  Cost 114682.53820214294
254 Beta [-1.78924312e-01 -8.38852572e-02 -7.24696542e-02 ... -6.38714054e-06
 -6.42074463e-06 -4.97055776e-06]  Cost 114673.25573604231
255 Beta [-1.79623932e-01 -8.42132748e-02 -7.27530482e-02 ... -6.41211246e-06
 -6.44586429e-06 -4.99000995e-06]  Cost 114663.9742522615
256 Beta [-1.80323514e-01 -8.45412750e-02 -7.30364271e-02 ... -6.43708303e-06
 -6.47098272e-06 -5.00946123e-06]  Cost 114654.69375069463
257 Beta [-1.81023059e-01 -8.48692576e-02 -7.33197912e-02 ... -6.46205223e-06
 -6.49609990e-06 -5.02891160e-06]  Cost 114645.41423123654
258 Beta [-1.81722566e-01 -8.51972227e-02 -7.36031402e-02 ... -6.48702007e-06
 -6.52121585e-06 -5.04836106e-06]  Cost 114636.13569378079
259 Beta [-1.82422036e-01 -8.55251704e-02 -7.38864742e-02 ... -6.51198656e-06
 -6.54633055e-06 -5.06780960e-06]  Cost 114626.8581382222
260 Beta [-1.83121468e-01 -8.58531006e-02 -7.41697933e-02 ... -6.53695168e-06
 -6.57144402e-06 -5.08725723e-06]  Cost 114617.58156445474
261 Beta [-1.83820863e-01 -8.61810133e-02 -7.44530974e-02 ... -6.56191544e-06
 -6.59655624e-06 -5.10670394e-06]  Cost 114608.3059723728
262 Beta [-1.84520221e-01 -8.65089086e-02 -7.47363865e-02 ... -6.58687784e-06
 -6.62166723e-06 -5.12614974e-06]  Cost 114599.03136187079
263 Beta [-1.85219540e-01 -8.68367863e-02 -7.50196606e-02 ... -6.61183888e-06
 -6.64677697e-06 -5.14559464e-06]  Cost 114589.75773284286
264 Beta [-1.85918823e-01 -8.71646466e-02 -7.53029197e-02 ... -6.63679856e-06
 -6.67188548e-06 -5.16503861e-06]  Cost 114580.48508518352
265 Beta [-1.86618067e-01 -8.74924894e-02 -7.55861639e-02 ... -6.66175689e-06
 -6.69699274e-06 -5.18448168e-06]  Cost 114571.2134187869
266 Beta [-1.87317275e-01 -8.78203148e-02 -7.58693931e-02 ... -6.68671385e-06
 -6.72209877e-06 -5.20392383e-06]  Cost 114561.94273354734
267 Beta [-1.88016445e-01 -8.81481227e-02 -7.61526073e-02 ... -6.71166945e-06
 -6.74720356e-06 -5.22336507e-06]  Cost 114552.6730293592
268 Beta [-1.88715577e-01 -8.84759131e-02 -7.64358065e-02 ... -6.73662369e-06
 -6.77230710e-06 -5.24280540e-06]  Cost 114543.40430611695
269 Beta [-1.89414672e-01 -8.88036860e-02 -7.67189907e-02 ... -6.76157657e-06
 -6.79740941e-06 -5.26224482e-06]  Cost 114534.1365637148
270 Beta [-1.90113729e-01 -8.91314415e-02 -7.70021600e-02 ... -6.78652810e-06
 -6.82251048e-06 -5.28168332e-06]  Cost 114524.86980204708
271 Beta [-1.90812749e-01 -8.94591795e-02 -7.72853143e-02 ... -6.81147826e-06
 -6.84761031e-06 -5.30112091e-06]  Cost 114515.6040210081
272 Beta [-1.91511731e-01 -8.97869000e-02 -7.75684536e-02 ... -6.83642706e-06
 -6.87270890e-06 -5.32055759e-06]  Cost 114506.33922049234
273 Beta [-1.92210676e-01 -9.01146031e-02 -7.78515780e-02 ... -6.86137450e-06
 -6.89780625e-06 -5.33999336e-06]  Cost 114497.07540039413
274 Beta [-1.92909583e-01 -9.04422887e-02 -7.81346874e-02 ... -6.88632059e-06
 -6.92290237e-06 -5.35942822e-06]  Cost 114487.81256060777
275 Beta [-1.93608453e-01 -9.07699568e-02 -7.84177818e-02 ... -6.91126531e-06
 -6.94799724e-06 -5.37886216e-06]  Cost 114478.55070102772
276 Beta [-1.94307285e-01 -9.10976075e-02 -7.87008612e-02 ... -6.93620868e-06
 -6.97309088e-06 -5.39829519e-06]  Cost 114469.28982154842
277 Beta [-1.95006080e-01 -9.14252407e-02 -7.89839257e-02 ... -6.96115069e-06
 -6.99818327e-06 -5.41772731e-06]  Cost 114460.02992206391
278 Beta [-1.95704838e-01 -9.17528565e-02 -7.92669752e-02 ... -6.98609133e-06
 -7.02327443e-06 -5.43715852e-06]  Cost 114450.77100246902
279 Beta [-1.96403558e-01 -9.20804548e-02 -7.95500098e-02 ... -7.01103062e-06
 -7.04836435e-06 -5.45658882e-06]  Cost 114441.51306265788
280 Beta [-1.97102240e-01 -9.24080356e-02 -7.98330293e-02 ... -7.03596855e-06
 -7.07345303e-06 -5.47601820e-06]  Cost 114432.25610252505
281 Beta [-1.97800885e-01 -9.27355990e-02 -8.01160339e-02 ... -7.06090512e-06
 -7.09854047e-06 -5.49544668e-06]  Cost 114423.00012196472
282 Beta [-1.98499493e-01 -9.30631449e-02 -8.03990236e-02 ... -7.08584034e-06
 -7.12362668e-06 -5.51487424e-06]  Cost 114413.74512087149
283 Beta [-1.99198063e-01 -9.33906733e-02 -8.06819983e-02 ... -7.11077419e-06
 -7.14871164e-06 -5.53430089e-06]  Cost 114404.4910991398
284 Beta [-1.99896595e-01 -9.37181843e-02 -8.09649580e-02 ... -7.13570668e-06
 -7.17379537e-06 -5.55372662e-06]  Cost 114395.23805666377
285 Beta [-2.00595090e-01 -9.40456779e-02 -8.12479027e-02 ... -7.16063782e-06
 -7.19887786e-06 -5.57315145e-06]  Cost 114385.98599333828
286 Beta [-2.01293548e-01 -9.43731540e-02 -8.15308325e-02 ... -7.18556760e-06
 -7.22395911e-06 -5.59257537e-06]  Cost 114376.73490905731
287 Beta [-2.01991968e-01 -9.47006127e-02 -8.18137474e-02 ... -7.21049602e-06
 -7.24903912e-06 -5.61199837e-06]  Cost 114367.48480371568
288 Beta [-2.02690351e-01 -9.50280538e-02 -8.20966472e-02 ... -7.23542308e-06
 -7.27411790e-06 -5.63142046e-06]  Cost 114358.23567720772
289 Beta [-2.03388696e-01 -9.53554776e-02 -8.23795321e-02 ... -7.26034878e-06
 -7.29919543e-06 -5.65084164e-06]  Cost 114348.98752942774
290 Beta [-2.04087004e-01 -9.56828839e-02 -8.26624021e-02 ... -7.28527312e-06
 -7.32427173e-06 -5.67026191e-06]  Cost 114339.74036027021
291 Beta [-2.04785275e-01 -9.60102727e-02 -8.29452571e-02 ... -7.31019611e-06
 -7.34934679e-06 -5.68968127e-06]  Cost 114330.49416962996
292 Beta [-2.05483508e-01 -9.63376441e-02 -8.32280971e-02 ... -7.33511774e-06
 -7.37442061e-06 -5.70909972e-06]  Cost 114321.24895740097
293 Beta [-2.06181703e-01 -9.66649981e-02 -8.35109222e-02 ... -7.36003801e-06
 -7.39949320e-06 -5.72851726e-06]  Cost 114312.00472347795
294 Beta [-2.06879861e-01 -9.69923346e-02 -8.37937323e-02 ... -7.38495692e-06
 -7.42456455e-06 -5.74793388e-06]  Cost 114302.76146775518
295 Beta [-2.07577982e-01 -9.73196537e-02 -8.40765275e-02 ... -7.40987448e-06
 -7.44963466e-06 -5.76734960e-06]  Cost 114293.51919012751
296 Beta [-2.08276065e-01 -9.76469553e-02 -8.43593077e-02 ... -7.43479067e-06
 -7.47470353e-06 -5.78676440e-06]  Cost 114284.27789048915
297 Beta [-2.08974111e-01 -9.79742395e-02 -8.46420730e-02 ... -7.45970551e-06
 -7.49977117e-06 -5.80617829e-06]  Cost 114275.03756873473
298 Beta [-2.09672119e-01 -9.83015062e-02 -8.49248233e-02 ... -7.48461899e-06
 -7.52483756e-06 -5.82559128e-06]  Cost 114265.79822475865
299 Beta [-2.10370090e-01 -9.86287555e-02 -8.52075587e-02 ... -7.50953112e-06
 -7.54990272e-06 -5.84500335e-06]  Cost 114256.55985845534
--Task2 -> printing  out the  five words with the largest regression coefficients-------
Task2 : [('eurest', 15141)]
Task2 : [('fubilan', 16338)]
Task2 : [('mysims', 19642)]
Task2 : [('otml', 19869)]
Task2 : [('ansto', 17285)]
----Starting Task 3---- 
21/10/03 23:17:02 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
 ---Task 3 ->----F1 Score----
F1 : 0.0
21/10/03 23:19:14 INFO org.sparkproject.jetty.server.AbstractConnector: Stopped Spark@7b719eba{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
end
